<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contaenr">
    <div class="top-haedr">
      <a href="#"><img  src="logo.svg" alt="Lagatip" width="161" height="41" srcset="logo.svg 1x logo@2x.svg 2x"></a>
      <ul class="top-menu">
        <li class="active">Home</li>
        <li><a>Find a doctor</a></li>
        <li><a>Apps </a></li>
        <li><a>Testimonials </a></li>
        <li><a>About us </a> </li>
      </ul>
    </div>
    <div class="haedr">
      <div class="haedr-left">
        <h2>Virtual healthcare
          for you</h2>
        <p>Trafalgar provides progressive, and affordable
          healthcare, accessible on mobile and online
          for everyone</p>
        <a href="#">Consult today</a>
  </div>
  <img class="img-1" src="img/yurakchap.png" alt="Doktorlar suhbati" width="693" height="598" srcset="img/yurakchap.png 1x , img/yurakchap@2x.png 2x">
    </div>
 </div>
 <div class="contaenr-1">
   <div class="services">
    <h2>Our services</h2>
    <hr>
    <p>
      We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
    </p>
   </div>
   <div class="services-menu">
     <ul class="servic-bar">
       <li class="bar-fucer"><img src="img/lupa.png" alt="Lupa" width="92" height="90" srcset="img/lupa.png 1x, img/lupa@2x.png 2x">
        <h3>Search doctor</h3>
        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
      </li>
      <li class="bar-fucer"><img src="img/tabletka.png" alt="Tabletka qutisi" width="61" height="85" srcset="img/tabletka.png 1x, img/tabletka@2x.png .2x">
        <h3>Online pharmacy</h3>
        <p>Buy  your medicines with our mobile application with a simple delivery system</p>
      </li>
      <!--   .2x yozmasam rasmlani ochmayoti brauzer-->
      <li class="bar-fucer"><img src="img/odamhaq.png" alt="Odamning malumotlari" width="67" height="95" srcset="img/odamhaq.png 1x, img/odamhaq@2x.png .2x">
        <h3>Consultation</h3>
        <p>Free consultation with our trusted doctors and get the best recomendations</p>
      </li>
      <li class="bar-fucer"><img src="img/odamyuraki.png" alt="Odamni yuraki statistikasi" width="67" height="95" srcset="img/odamyuraki.png 1x, img/odamyuraki@2x.png 2x">
        <h3>Details info</h3>
        <p>Free consultation with our trusted doctors and get the best recomendations</p>
      </li>
      <li class="bar-fucer"><img src="img/aptech.png" alt="Aptechka" width="80" height="71" srcset="img/aptech.png 1x, img/aptech@2x.png 2x">
        <h3>Emergency care</h3>
        <p>You can get 24/7 urgent care for yourself or your children and your
          lovely family</p>
      </li>
      <li class="bar-fucer"><img src="img/plus.png" alt="pilus hujjat" width="70" height="95" srcset="img/plus.png 1x, img/plus@2x.png 2x">
        <h3>Tracking</h3>
        <p>Track and save your medical history and health data </p>
      </li>
     </ul>
   </div>
   <a class="learn" href="#" target="blank">Learn more</a>
 </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore fuga iure reiciendis labore aut minima a sequi optio facere voluptate delectus facilis saepe aspernatur dignissimos doloribus debitis, ratione molestiae perspiciatis maiores alias. Labore, ipsa ratione dolor odio unde animi?</p>
</body>
</html>